<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Práctica</title>
</head>
<body>
    <section>
        <header>
            <div class="barra-nav">
                <div class="logo">
                    <img src="./images/spotify-logo.png" alt="Logo de la empresa">
                </div>
                <div class="enlaces">
                    <nav>
                        <ul>
                            <a href="#"><li>Premium</li></a>
                            <a href="#"><li>Discover</li></a>
                            <a href="#"><li>Help</li></a>
                            <a href="#"><li>Download</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </section>

    <section>
        <div class="slider-box">
            <ul>
                <li class="slider">
                    <img src="./images/Imagen 1.jpg" alt="Imagen 1">
                    <div class="texto">
                        <h1>Music for Everyone.</h1>
                        <p>Spotify is now free on mobile, tablet and computer.<br>Listen to the right music, wherever you are.</p>
                    </div>
                </li>
                <li class="slider">
                    <img src="./images/Imagen 2.png" alt="Imagen 1">
                    <div class="texto">
                        <h1>Music for Everyone.</h1>
                        <p>Spotify is now free on mobile, tablet and computer.<br>Listen to the right music, wherever you are.</p>
                    </div>
                </li>
                <li class="slider">
                    <img src="./images/Imagen 3.jpg" alt="Imagen 1">
                    <div class="texto">
                        <h1>Music for Everyone.</h1>
                        <p>Spotify is now free on mobile, tablet and computer.<br>Listen to the right music, wherever you are.</p>
                    </div>
                </li>
                <li class="slider">
                    <img src="./images/Imagen 4.webp" alt="Imagen 1">
                    <div class="texto">
                        <h1>Music for Everyone.</h1>
                        <p>Spotify is now free on mobile, tablet and computer.<br>Listen to the right music, wherever you are.</p>
                    </div>
                </li>
                <li class="slider">
                    <img src="./images/Imagen 5.jpg" alt="Imagen 1">
                    <div class="texto">
                        <h1>Music for Everyone.</h1>
                        <p>Spotify is now free on mobile, tablet and computer.<br>Listen to the right music, wherever you are.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section> <!-- Sección What's on Spotify -->
        <div id="secc-whats">
          <div>
            <h2>What’s on Spotify?</h2>
          </div>
          <div class="boxes">
            <div class="box">
                <img src="./images/music-icon.png" alt="music icon">
                <h3>Millions of Songs</h3> 
                <p>There are millions of <br> songs on Spotify</p>
            </div> 
            <div class="box">
                <img src="./images/high-quality-icon.png" alt="Ondas sonoras">
                <h3 >HD Music</h3>
                <p>Listen to music as if you <br> were listening live</p>
            </div> 
            <div class="box"> 
              <img src="./images/devices-icon.png" alt="dispos">
              <h3>Stream Everywhere</h3> 
                <p>Stream music on your <br> smartphone tablet or <br> computer</p>
            </div>
          </div>
        </div> 
    </section> <!-- Sección What's on Spotify -->

    <section> 
        <div id="cont-verde">
          <div id="text-izq">
            <h2>It’s as electric as Diamante Eléctrico.</h2>
            <h3>Search</h3>
            <p>Know what you want to listen to? <br>Just search and hit play.</p>
            <h3>Browse</h3>
            <p>Check out the latest charts, <br>brand new releases and great <br>playlists for right now.</p>
            <h3>Discover</h3>
            <p>Enjoy new music every Monday <br>with your own personal playlist. <br>Or sit back and enjoy Radio.</p>
          </div>
          <div id="img-derecha">
            <img src="./images/spotify-app.jpg" alt="Imagen-de-app" height="533px" width="246px">
          </div>
        </div>
      </section>
      
      <section>
        <div class="encabezados">
            <h1>Enjoy the best music.</h1>
            <h2>Only here on Spotify.</h2>
        </div>

        <div class="conteiner-fluid">
            <div class="card">
                <figure>
                    <img src="./images/Caja 1.png" alt="Pentatonix">
                </figure>
                <div class="contenido">
                    <h3>Pentatonix</h3>
                    <p>Listen to Pentatonix only on Spotify.</p>
                    <a href="https://open.spotify.com/intl-es/artist/26AHtbjWKiwYzsoGoUZq53">Listen now</a>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="./images/Caja 2.png" alt="Ha-Ash">
                </figure>
                <div class="contenido">
                    <h3>Ha Ash</h3>
                    <p>Listen to Ha Ash only on Spotify.</p>
                    <a href="https://open.spotify.com/intl-es/artist/5xd2Tg7Zo8755eCy8Gxkp8">Listen now</a>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="./images/Caja 3.png" alt="Ghost">
                </figure>
                <div class="contenido">
                    <h3>Ghost</h3>
                    <p>Listen to Ghost only on Spotify.</p>
                    <a href="https://open.spotify.com/intl-es/artist/1Qp56T7n950O3EGMsSl81D">Listen now</a>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="./images/Caja 4.png" alt="Reik">
                </figure>
                <div class="contenido">
                    <h3>Reik</h3>
                    <p>Listen to Reik only on Spotify.</p>
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0eGMI8">Listen now</a>
                    </div>
            </div>

            <div class="card">
                <figure>
                    <img src="./images/Caja 5.png" alt="Camila">
                </figure>
                <div class="contenido">
                    <h3>Camila</h3>
                    <p>Listen to Camila only on Spotify.</p>
                    <a href="https://open.spotify.com/intl-es/artist/2gRP1Ezbtj3qrERnd0XasU">Listen now</a>
                </div>
            </div>
        </div>
    </section>
<script src="main.js"></script>
</body>
</html>